<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Funded & Hiring</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      
      /*All the styling goes here*/
      
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; 
        width: 40%;
        margin: auto;
        display: block;
        margin-top: 10px
      }

      body {
        background-color: #f6f6f6;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; 
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: top; 
      }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #f6f6f6;
        width: 100%; 
      }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 685px;
        padding: 10px;
        width: 685px; 
      }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 685px;
        padding: 10px; 
      }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #ffffff;
        border-radius: 3px;
        width: 100%; 
      }

      .wrapper {
        box-sizing: border-box;
        padding: 20px; 
      }

      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .footer {
        clear: both;
        margin-top: 10px;
        text-align: center;
        width: 100%; 
      }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #999999;
          font-size: 12px;
          text-align: center; 
      }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 10px; 
      }

      h1 {
        font-size: 40px;
        font-weight: 550;
        text-align: center;
        text-transform: none; 
        margin-bottom: 10px;
        font-family: "Times New Roman"
      }
      
      h2 {
        text-align:center;
      }

      h3 {
        /*color: #7F00FF;*/
        font-weight: bold;
        margin-top: 30px;
        margin-bottom: 5px;
      }

      p {
        margin: 5px 0 0 0;,
      }
      ,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px; 
      }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; 
      }

      a {
        color: #3498db;
        text-decoration: underline; 
      }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: auto; 
      }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center; 
      }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #3498db;
          border-radius: 5px;
          box-sizing: border-box;
          color: #3498db;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize; 
      }

      .btn-primary table td {
        background-color: #3498db; 
      }

      .btn-primary a {
        background-color: #3498db;
        border-color: #3498db;
        color: #ffffff; 
      }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; 
      }

      .first {
        margin-top: 0; 
      }

      .align-center {
        text-align: center; 
      }

      .align-right {
        text-align: right; 
      }

      .align-left {
        text-align: left; 
      }

      .clear {
        clear: both; 
      }

      .mt0 {
        margin-top: 0; 
      }

      .mb0 {
        margin-bottom: 0; 
      }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; 
      }

      .powered-by a {
        text-decoration: none; 
      }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0; 
      }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; 
        }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; 
        }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; 
        }
        table[class=body] .content {
          padding: 0 !important; 
        }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; 
        }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; 
        }
        table[class=body] .btn table {
          width: 100% !important; 
        }
        table[class=body] .btn a {
          width: 100% !important; 
        }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; 
        }
      }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; 
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; 
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; 
        }
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
        .btn-primary table td:hover {
          background-color: #34495e !important; 
        }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; 
        } 
      }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; 
        }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; 
        }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; 
        }
        table[class=body] .content {
          padding: 0 !important; 
        }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; 
        }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; 
        }
        table[class=body] .btn table {
          width: 100% !important; 
        }
        table[class=body] .btn a {
          width: 100% !important; 
        }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; 
        }
      }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; 
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; 
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; 
        }
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
        .btn-primary table td:hover {
          background-color: #34495e !important; 
        }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; 
        } 
      }

    </style>
  </head>
  <body class="">
    <span class="preheader">A weekly roundup of funded startups and the jobs they're hiring for.</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <!-- insert opening title below -->

                        <h1>
  Maven News Letters
</h1>
<h2 style="text-align:center">
  <strong>2021-10-01</strong>
</h2>
<h2>
  The latest news in the industry
</h2>
                        
                        <!-- opening title ends -->
                      </td>
                    </tr>
                    <!-- insert content below -->

                    
<tr>
      <td>
        <img src = "https://h7f7z2r7.stackpathcdn.com/sites/default/files/styles/image-528-293/public/images/articles/nikola-bb-1200.jpg?itok=OV5y_ylm" />
        <h3>
          <a href = "https://ttnews.com/https://ttnews.com/articles/nikola-opal-fuels-build-hydrogen-fueling-stations">Nikola, Opal Fuels to Build Hydrogen Fueling Stations</a>
        </h3>
        <p>
          Nikola Corp. reached a preliminary deal with Opal Fuels to construct hydrogen fueling stations in North America, part of an effort to develop promised infrastructure critical to the alternative-energy truck maker’s growth.
        </p>
        <p>
          <a href = "https://ttnews.com/">TTNews</a>
        </p>
        <p>
          <b>2021-10-01</b>
        </p>
      </td>
    </tr>
<tr>
      <td>
        <img src = "https://h7f7z2r7.stackpathcdn.com/sites/default/files/styles/image-528-293/public/images/articles/infrastructure-pelosi-1200.jpg?itok=uy0Qb-jy" />
        <h3>
          <a href = "https://ttnews.com/https://ttnews.com/articles/no-vote-held-infrastructure-talks-resume">No Vote Held on Infrastructure, but Talks to Resume</a>
        </h3>
        <p>
          WASHINGTON — Despite a long night of frantic negotiations, Democrats were unable late Sept. 30 to reach an immediate deal to salvage President Joe Biden’s $3.5 trillion government overhaul, forcing leaders to call off promised votes on a related infrastructure bill. Action is to resume Oct. 1.
        </p>
        <p>
          <a href = "https://ttnews.com/">TTNews</a>
        </p>
        <p>
          <b>2021-10-01</b>
        </p>
      </td>
    </tr>
<tr>
      <td>
        <img src = "https://h7f7z2r7.stackpathcdn.com/sites/default/files/styles/image-528-293/public/newsmakers.jpg?itok=8rwd8ujM" />
        <h3>
          <a href = "https://ttnews.com/https://ttnews.com/newsmakers">TT Newsmakers</a>
        </h3>
        <p>
          Sgt. Zach Heard, Illinois State Police, and Kendis Paris, co-founder and executive director of Truckers Against Trafficking, join TT's Dan Ronan to discuss the cycle of human trafficking and the role trucking can play in the service of public safety. Reserve your seat now.
        </p>
        <p>
          <a href = "https://ttnews.com/">TTNews</a>
        </p>
        <p>
          <b>2021-09-30</b>
        </p>
      </td>
    </tr>
<tr>
      <td>
        <img src = "https://h7f7z2r7.stackpathcdn.com/sites/default/files/styles/image-528-293/public/images/articles/volvo-vnr-charge-1200.jpg?itok=JpF4d1IW" />
        <h3>
          <a href = "https://ttnews.com/https://ttnews.com/articles/atri-report-urges-electric-tax-help-fund-highway-repairs">ATRI Report Urges Electric Tax to Help Fund Highway Repairs</a>
        </h3>
        <p>
          A new report from the American Transportation Research Institute suggests that a small tax on electricity used specifically for transportation would produce much-needed support for the federal Highway Trust Fund, revenue from which pays for work on the nation’s roads and bridges.
        </p>
        <p>
          <a href = "https://ttnews.com/">TTNews</a>
        </p>
        <p>
          <b>2021-09-30</b>
        </p>
      </td>
    </tr>
<tr>
      <td>
        <img src = "https://h7f7z2r7.stackpathcdn.com/sites/default/files/styles/image-528-293/public/images/articles/uscapitol-dome-1200.jpg?itok=wtzwDGfR" />
        <h3>
          <a href = "https://ttnews.com/https://ttnews.com/articles/transportation-stakeholders-press-congress-1-trillion-infrastructure-bill">Transportation Stakeholders Press Congress on $1 Trillion Infrastructure Bill</a>
        </h3>
        <p>
          To guarantee long-term funding for the country’s freight and passenger mobility systems, transportation stakeholders are urging Congress to pass a $1 trillion infrastructure measure.
        </p>
        <p>
          <a href = "https://ttnews.com/">TTNews</a>
        </p>
        <p>
          <b>2021-09-30</b>
        </p>
      </td>
    </tr>
<tr>
      <td>
        <img src = "https://h7f7z2r7.stackpathcdn.com/sites/default/files/styles/image-528-293/public/images/articles/senate-main.jpg?itok=YA8-52bS" />
        <h3>
          <a href = "https://ttnews.com/https://ttnews.com/articles/senate-passes-funding-bill-avert-government-shutdown">Congress Clears Government Funding Bill to Avert Shutdown</a>
        </h3>
        <p>
          The House passed a nine-week spending bill to avert a U.S. government shutdown hours before it was set to begin on an 254-175 vote. The legislation passed the Senate earlier Sept. 30 and was signed by President Joe Biden.
        </p>
        <p>
          <a href = "https://ttnews.com/">TTNews</a>
        </p>
        <p>
          <b>2021-09-30</b>
        </p>
      </td>
    </tr>
<tr>
      <td>
        <img src = "https://h7f7z2r7.stackpathcdn.com/sites/default/files/styles/image-528-293/public/images/articles/365x210radio_1.png?itok=M0KWQso6" />
        <h3>
          <a href = "https://ttnews.com/https://ttnews.com/transport-topics-radio">Transport Topics Radio</a>
        </h3>
        <p>
          Transport Topics Radio is a weekly news roundtable airing Saturdays on SiriusXM channel 146 from 1-3 p.m. ET and rebroadcast Saturday nights from 11 p.m.-1 a.m. ET, and Sundays from noon-2 p.m. ET and 9-11 p.m. ET. Check out this week's lineup.
        </p>
        <p>
          <a href = "https://ttnews.com/">TTNews</a>
        </p>
        <p>
          <b>2021-09-30</b>
        </p>
      </td>
    </tr>

                    <!-- content ends here -->
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->

            <!-- START FOOTER -->
            <div class="footer">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">
                    <br> Want to contact the author? Reply directly to this email or reach out on <a href="https://www.linkedin.com/in/thestevenwang/">LinkedIn</a>.
                    <br> <a href="*|ARCHIVE|*">View this email in your browser</a>
                    <br> Don't like these emails? <a href="*|UNSUB|*">Unsubscribe</a>.
                  </td>
                </tr>

              </table>
            </div>
            <!-- END FOOTER -->

          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>

