<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Funded & Hiring</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      
      /*All the styling goes here*/
      
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; 
      }

      body {
        background-color: #f6f6f6;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; 
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: top; 
      }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #f6f6f6;
        width: 100%; 
      }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 685px;
        padding: 10px;
        width: 685px; 
      }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 685px;
        padding: 10px; 
      }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #ffffff;
        border-radius: 3px;
        width: 100%; 
      }

      .wrapper {
        box-sizing: border-box;
        padding: 20px; 
      }

      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .footer {
        clear: both;
        margin-top: 10px;
        text-align: center;
        width: 100%; 
      }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #999999;
          font-size: 12px;
          text-align: center; 
      }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 10px; 
      }

      h1 {
        font-size: 40px;
        font-weight: 550;
        text-align: center;
        text-transform: none; 
        margin-bottom: 10px;
        font-family: "Times New Roman"
      }
      
      h2 {
        text-align:center;
      }

      h3 {
        /*color: #7F00FF;*/
        font-weight: bold;
        margin-top: 30px;
        margin-bottom: 5px;
      }

      p {
        margin: 5px 0 0 0;,
      }
      ,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px; 
      }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; 
      }

      a {
        color: #3498db;
        text-decoration: underline; 
      }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: auto; 
      }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center; 
      }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #3498db;
          border-radius: 5px;
          box-sizing: border-box;
          color: #3498db;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize; 
      }

      .btn-primary table td {
        background-color: #3498db; 
      }

      .btn-primary a {
        background-color: #3498db;
        border-color: #3498db;
        color: #ffffff; 
      }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; 
      }

      .first {
        margin-top: 0; 
      }

      .align-center {
        text-align: center; 
      }

      .align-right {
        text-align: right; 
      }

      .align-left {
        text-align: left; 
      }

      .clear {
        clear: both; 
      }

      .mt0 {
        margin-top: 0; 
      }

      .mb0 {
        margin-bottom: 0; 
      }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; 
      }

      .powered-by a {
        text-decoration: none; 
      }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0; 
      }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; 
        }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; 
        }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; 
        }
        table[class=body] .content {
          padding: 0 !important; 
        }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; 
        }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; 
        }
        table[class=body] .btn table {
          width: 100% !important; 
        }
        table[class=body] .btn a {
          width: 100% !important; 
        }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; 
        }
      }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; 
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; 
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; 
        }
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
        .btn-primary table td:hover {
          background-color: #34495e !important; 
        }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; 
        } 
      }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; 
        }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; 
        }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; 
        }
        table[class=body] .content {
          padding: 0 !important; 
        }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; 
        }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; 
        }
        table[class=body] .btn table {
          width: 100% !important; 
        }
        table[class=body] .btn a {
          width: 100% !important; 
        }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; 
        }
      }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; 
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; 
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; 
        }
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
        .btn-primary table td:hover {
          background-color: #34495e !important; 
        }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; 
        } 
      }

    </style>
  </head>
  <body class="">
    <span class="preheader">A weekly roundup of funded startups and the jobs they're hiring for.</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <!-- insert opening title below -->
                        <h1>
                          Funded & Hiring
                        </h1>
                        <h2 style="text-align:center">
                          <strong>Sunday, 01/10/2021</strong>
                        </h2>
                        <h2>
                          A weekly roundup of funded startups and the jobs they're hiring for.
                        </h2>
                        <h4>
                          Forwarded from a friend? 
                          <a href = 'https://mailchi.mp/95a7389a5d78/funded-and-hiring'>Subscribe</a> to stay up to date on the latest startup funding and job alerts.
                        </h4>
                        <!-- opening title ends -->
                      </td>
                    </tr>
                    <!-- insert content below -->
                    
                    <tr>
                          <td>
                            <h3>
                              <a href = "http://axios.link/5AnK">Rivian</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://axios.link/5AnK">$2.5 Billion</a></strong></em>
                            <p>
                              Rivian, a Plymouth, Mich.-based electric truck-maker, is raising new funding at a 25 billion valuation, per Bloomberg. Over the summer it secured 2.5 billion from T. Rowe Price, Soros Fund Management, Fidelity, Baron Capital, Amazon and BlackRock.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://boards.greenhouse.io/Rivian">
                                  Design(1), Operations(1)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "https://www.crunchbase.com/organization/lacework">Lacework</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://axios.link/tDgv">$525 Million</a></strong></em>
                            <p>
                              Lacework, a San Jose, Calif.-based cloud security platform, raised 525 million. Sutter Hill Ventures and Altimeter Capital co-led, and were joined by D1 Capital Partners, Coatue, Dragoneer Investment Group, Liberty Global Ventures, Snowflake Ventures and Tiger Global.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://www.indeed.com/cmp/Lacework/jobs">
                                  Engineering/Technology(25), Product(3), Data(2), Marketing(2), Design(1), Sales/Business Development/Growth(1), Operations(1), Customer Success(1), Content Creation(1), Other(2)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "http://corp.roblox.com">Roblox</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "https://www.finsmes.com/2021/01/roblox-raises-520m-in-series-h-funding.html">$520 Million</a></strong></em>
                            <p>
                              Roblox, a global online platform bringing people together through play, raised $520m in Series H funding at a purchase price of $45.00 per share.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://www.indeed.com/cmp/Roblox/jobs">
                                  Engineering/Technology(63), Data(15), Product(11), HR/People(6), Sales/Business Development/Growth(5), Marketing(5), Operations(4), Content Creation(4), Finance/Accounting(3), Design(2), Legal/Compliance(2), Supply Chain/Logistics(1), Other(11)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "http://hingehealth.com/">Hinge Health</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://axios.link/VUDr">$310 Million</a></strong></em>
                            <p>
                              Hinge Health, a San Francisco-based provider of musculoskeletal pain solutions, raised 310 million in Series D funding co-led by Coatue and Tiger Global at a 3 billion valuation.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://jobs.lever.co/hingehealth">
                                  Engineering/Technology(13), Operations(9), HR/People(8), Product(7), Sales/Business Development/Growth(7), Design(5), Marketing(5), Data(2), Customer Success(2), Legal/Compliance(1), Other(14)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "https://www.cnbc.com/2020/06/09/graphcore-ai-chips.html">Graphcore</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://axios.link/0LCV">$222 Million</a></strong></em>
                            <p>
                              Graphcore, a British AI chipmaker, raised 222 million in Series E funding. Ontario Teachers led, and was joined by Fidelity, Schroders and return backers Baillie Gifford and Draper Esprit.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://boards.greenhouse.io/Graphcore">
                                  Engineering/Technology(13), Data(4), HR/People(2), Product(1), Other(1)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "http://www.color.com">Color</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "https://www.finsmes.com/2021/01/color-raises-167m-in-series-d-financing.html">$167 Million</a></strong></em>
                            <p>
                              Color, a San Francisco, CA-based health technology company committed to advancing public health, raised $167m in Series D financing.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://jobs.lever.co/color">
                                  Engineering/Technology(19), Operations(9), Product(8), Data(7), Remote(7), Design(3), Marketing(3), HR/People(3), Finance/Accounting(3), Sales/Business Development/Growth(2), Content Creation(1), Legal/Compliance(1), Other(11)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "https://www.fiercebiotech.com/biotech/scorpion-therapeutics-debuts-108m-to-put-sting-cancer">Scorpion</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://axios.link/vCsP">$162 Million</a></strong></em>
                            <p>
                              Scorpion Therapeutics, a Boston-based precision oncology startup, raised 162 million in Series B funding from Boxer Capital, EcoR1 Capital, Omega Funds, Vida Ventures, Surveyor Capital, Invus, Wellington Management, Nextech Invest, OrbiMed, Casdin Capital, Woodline Partners, Logos Capital, Janus Henderson and insiders Atlas Venture and Abingworth.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://jobs.lever.co/scorpion">
                                  Remote(38), Engineering/Technology(22), Operations(16), Product(11), Marketing(10), Sales/Business Development/Growth(4), Content Creation(4), Data(3), Design(3), HR/People(3), Finance/Accounting(2), Legal/Compliance(1), Supply Chain/Logistics(1), Other(8)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "http://www.iboss.com/">Iboss</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://www.iboss.com/">$145 Million</a></strong></em>
                            <p>
                              Iboss, a Boston-based cloud delivered network security company, raised 145 million led by NightDragon, a VC firm of FireEye and McAfee CEO Dave DeWalt.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://www.indeed.com/cmp/Iboss/jobs">
                                  Engineering/Technology(37), Sales/Business Development/Growth(19), Marketing(18), Finance/Accounting(15), Customer Success(10), Operations(6), Product(3), Content Creation(3), HR/People(2), Design(1), Other(10)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "http://www.dremio.com">Dremio</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "https://www.finsmes.com/2021/01/dremio-raises-135m-in-series-d-funding.html">$135 Million</a></strong></em>
                            <p>
                              Dremio, a Santa Clara, Calif.-based data lake transformation company, raised $135m in Series D funding.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://www.indeed.com/cmp/Dremio/jobs">
                                  Engineering/Technology(10), Customer Success(5), Data(2), Sales/Business Development/Growth(2), Design(1), Product(1), Operations(1), Marketing(1), Legal/Compliance(1), Other(2)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "http://axios.link/9njQ">Fluence</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://axios.link/9njQ">$125 Million</a></strong></em>
                            <p>
                              Fluence, an Arlington, Va.-based energy storage company, raised 125 million from the Qatar Investment Authority.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://www.indeed.com/cmp/Fluence/jobs">
                                  Finance/Accounting(1), Other(6)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "/keyword/ikena-oncology">Ikena Oncology</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://axios.link/y5ku">$120 Million</a></strong></em>
                            <p>
                              Ikena Oncology, a Boston-based cancer drug developer, raised 120 million in Series B funding. Omega Funds led, and was joined by Fidelity and return backers Atlas Venture, OrbiMed and Bristol Myers Squibb.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://www.indeed.com/cmp/Ikena-Oncology/jobs">
                                  Engineering/Technology(3), Data(2)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "https://www.newsbreak.com/">News Break</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "https://www.finsmes.com/2021/01/news-break-raises-115m-in-series-c-funding.html">$115 Million</a></strong></em>
                            <p>
                              News Break, a Mountain View, CA-based local news app for the App Store and Google Play, raised $115m in Series C funding.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://apply.workable.com/newsbreak">
                                  Engineering/Technology(19), Data(7), Marketing(3), Sales/Business Development/Growth(2), Content Creation(2), Design(1), Product(1), Customer Success(1), Finance/Accounting(1), Other(1)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "https://www.mambu.com/">Mambu</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "https://www.finsmes.com/2021/01/mambu-raises-e110m-in-funding.html">$110 Million</a></strong></em>
                            <p>
                              Mambu, a global provider of a SaaS banking platform, raised €110m (USD$134m) in funding.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://jobs.lever.co/mambu">
                                  Engineering/Technology(60), Product(25), Remote(25), Sales/Business Development/Growth(9), Operations(7), Finance/Accounting(5), Marketing(4), Data(3), Customer Success(2), HR/People(2), Design(1), Content Creation(1), Other(35)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "http://www.simplenexus.com/">SimpleNexus</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://www.simplenexus.com/">$108 Million</a></strong></em>
                            <p>
                              SimpleNexus, a Lehi, Utah-based homeownership platform, raised 108 million in Series B funding led by Insight Partners.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://www.indeed.com/cmp/SimpleNexus/jobs">
                                  Engineering/Technology(6), Remote(6), Product(3), Operations(3), Marketing(3), Customer Success(3), Design(2), Sales/Business Development/Growth(2), Other(1)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "https://www.flexiv.com/">Flexiv</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://axios.link/dpDd">$100 Million</a></strong></em>
                            <p>
                              Flexiv, a Chinese robotics company, raised over 100 million in Series B funding from Meituan, Meta Capital, New Hope Group, Longwood, YF Capital, Gaorong Capital, GSR Ventures and Plug and Play.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://apply.workable.com/flexiv">
                                  Engineering/Technology(6), Data(2), Sales/Business Development/Growth(1), Other(1)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "https://salesloft.com">SalesLoft</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "https://www.finsmes.com/2021/01/salesloft-receives-100m-valued-at-1-1-billion.html">$100 Million</a></strong></em>
                            <p>
                              SalesLoft, an Atlanta, GA-based provider of a Sales Engagement platform, raised $100m in funding.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://www.indeed.com/cmp/SalesLoft/jobs">
                                  Customer Success(4), Engineering/Technology(3), Sales/Business Development/Growth(3)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "http://www.pax8.com/">Pax8</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://www.pax8.com/">$96 Million</a></strong></em>
                            <p>
                              Pax8, a Denver-based cloud software marketplace for IT pros, raised 96 million. Catalyst Investors and Sageview Capital co-led, and were joined by insiders Blue Cloud Ventures and Liberty Global Ventures.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://jobs.lever.co/pax8">
                                  Engineering/Technology(12), Sales/Business Development/Growth(4), Design(2), Customer Success(2), Remote(1), Other(5)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "http://www.konghq.com">Kong</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://www.konghq.com">$93 Million</a></strong></em>
                            <p>
                              Kong, a San Francisco-based API platform, raised 93 million in new funding, per an SEC filing. Existing backers include Andreessen Horowitz, CRV and Index Ventures.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://jobs.lever.co/kong">
                                  Engineering/Technology(29), Customer Success(29), Marketing(5), Product(4), Sales/Business Development/Growth(4), Remote(4), Design(2), Operations(2), HR/People(2), Finance/Accounting(2), Content Creation(1), Other(1)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "https://www.cred.club/">CRED</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://axios.link/VGIs">$81 Million</a></strong></em>
                            <p>
                              CRED, an Indian bill payment and rewards platform, raised 81 million in Series C funding. DST Global led, and was joined by insiders Sequoia Capital, Ribbit Capital, Tiger Global and General Catalyst.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://jobs.lever.co/cred">
                                  Engineering/Technology(10), Operations(4), Data(3), Product(2), Marketing(2), HR/People(2), Sales/Business Development/Growth(1), Content Creation(1), Finance/Accounting(1), Other(6)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "https://www.finsmes.com/2021/01/alphonso-receives-nearly-80m-investment-from-lg.html">Alphonso</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "https://www.finsmes.com/2021/01/alphonso-receives-nearly-80m-investment-from-lg.html">$80 Million</a></strong></em>
                            <p>
                              Alphonso, a Mountain View, CA-based TV Data and Measurement company, received a nearly USD 80m controlling investment from LG Electronics.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://www.indeed.com/cmp/Alphonso/jobs">
                                  Customer Success(3), Design(2), Operations(2), Engineering/Technology(1), Sales/Business Development/Growth(1), Marketing(1), Finance/Accounting(1), Other(1)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "https://medium.com/citizen/as-momentum-builds-citizen-adds-a-new-investor-bef743c0d8bb">Citizen</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://axios.link/xFFz">$73 Million</a></strong></em>
                            <p>
                              Citizen, a mobile app that provides users with notifications of nearby emergencies and crimes and lets them livestream video, raised around 73 million in new funding led by Greycroft.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://boards.greenhouse.io/Citizen">
                                  Engineering/Technology(5), Data(2), Content Creation(2), Remote(2), Design(1), Product(1), Other(3)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "http://www.immuneering.com/">Immuneering</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://www.immuneering.com/">$62 Million</a></strong></em>
                            <p>
                              Immuneering, a Cambridge, Mass.-based cancer drug developer, raised 62 million in Series B funding. Cormorant Asset Management led, and was joined by Surveyor Capital, Rock Springs Capital, T. Rowe Price, BlackRock, Perceptive Advisors and Lyfe Capital.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://www.indeed.com/cmp/Immuneering/jobs">
                                  Engineering/Technology(3)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "http://www.amprobotics.com/">AMP Robotics</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://www.amprobotics.com/">$55 Million</a></strong></em>
                            <p>
                              AMP Robotics, a Denver-based developer of robots for sorting recyclable materials, raised 55 million in Series B funding. XN led, and was joined by GV, Valor Equity Partners and return backers Sequoia Capital, Sidewalk Infrastructure Partners, Congruent Ventures, and Closed Loop Partners.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://www.indeed.com/cmp/AMP-Robotics/jobs">
                                  Engineering/Technology(2), Product(2), Data(1), Finance/Accounting(1)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "https://www.bostonmetal.com/">Boston Metal</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://axios.link/rn1L">$50 Million</a></strong></em>
                            <p>
                              Boston Metal, a Woburn, Mass.-based sustainable metal production startup, raised 50 million of a round that could total 60 million, per an SEC filing. Existing backers include Breakthrough Energy Ventures.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://www.indeed.com/cmp/Boston-Metal/jobs">
                                  Engineering/Technology(3), Product(2), Design(1), Operations(1), Finance/Accounting(1)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "http://oxbotica.com">Oxbotica</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://axios.link/lV03">$47 Million</a></strong></em>
                            <p>
                              Oxbotica, a British developer of autonomous driving software for industrial applications, raised 47 million in Series B funding. BP Ventures led, and was joined by BGF, Halma, HostPlus, IP Group, Tencent, Venture Science and Doxa Partners.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://apply.workable.com/oxbotica">
                                  Engineering/Technology(2), Product(2), Operations(1), Customer Success(1), Other(3)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "https://www.chronosphere.io/">Chronosphere</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://axios.link/P8O4">$43.4 Million</a></strong></em>
                            <p>
                              Chronosphere, a Bellevue, Wash.-based cloud native monitoring tool, raised 43.4 million in Series B funding from General Atlantic, Greylock, Lux Capital and Lee Fixel.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://boards.greenhouse.io/Chronosphere">
                                  Remote(10), Engineering/Technology(4), Marketing(3), Design(2), Product(2), Sales/Business Development/Growth(2), HR/People(2), Operations(1), Customer Success(1), Content Creation(1)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "https://toogoodtogo.com">Too Good To Go</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://axios.link/bJps">$31 Million</a></strong></em>
                            <p>
                              Too Good To Go, a Denmark-based platform for reducing food waste, raised 31 million led by Blisce.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://boards.greenhouse.io/TooGoodToGo">
                                  Sales/Business Development/Growth(16), Customer Success(14), Engineering/Technology(7), Marketing(6), Operations(3), Design(2), HR/People(2), Data(1), Content Creation(1), Finance/Accounting(1), Supply Chain/Logistics(1), Other(15)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "https://www.finsmes.com/2021/01/volta-medical-raises-28m-in-funding.html">Volta Medical</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://axios.link/sCJF">$28 Million</a></strong></em>
                            <p>
                              Volta Medical, a French biotech focused on cardiac arrhythmias, raised 28 million. Gilde Healthcare led, and was joined by return backer Pasteur Mutualit.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://www.indeed.com/cmp/Volta-Medical/jobs">
                                  Other(3)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "https://synd.io/">Syndio</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "https://www.finsmes.com/2021/01/syndio-raises-17-1m-in-series-b-funding.html">$17.1 Million</a></strong></em>
                            <p>
                              Syndio, a Seattle, WA-based EquityTech analytics platform, raised $17.1m in Series B funding.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://www.indeed.com/cmp/Syndio/jobs">
                                  Sales/Business Development/Growth(2), Customer Success(2), Engineering/Technology(1), Product(1), Operations(1)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "http://www.oxygen.us/">Oxygen</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://www.oxygen.us/">$17 Million</a></strong></em>
                            <p>
                              Oxygen, a San Francisco-based digital banking platform, raised 17 million in Series A funding from Runa Capital, S7V, 1984 VC, EFG Hermes, Rucker Park and Inventures.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://jobs.lever.co/oxygen">
                                  Operations(5), Remote(3), Finance/Accounting(2), Engineering/Technology(1), Legal/Compliance(1)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "https://joinmonument.com/">Monument</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://axios.link/qkJ8">$10.3 Million</a></strong></em>
                            <p>
                              Monument, a New York-based digital treatment platform for alcoholism, raised 10.3 million in Series A funding led by VMG Catalyst.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://www.indeed.com/cmp/Monument/jobs">
                                  Legal/Compliance(25), Remote(13), Engineering/Technology(2), Other(8)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "http://www.caveonix.com">Caveonix</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "https://www.finsmes.com/2021/01/caveonix-secures-over-7m-in-series-a-funding.html">$7.3 Million</a></strong></em>
                            <p>
                              Caveonix, a Falls Church, Va.-based company automating compliance and security posture management for the hybrid and multi-cloud, raised $7.3m in Series A funding.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://www.indeed.com/cmp/Caveonix/jobs">
                                  Engineering/Technology(1)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "https://www.pairin.com/">Pairin</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "https://www.finsmes.com/2021/01/pairin-raises-4-36m-in-series-a-funding.html">$4.36 Million</a></strong></em>
                            <p>
                              Pairin, a Denver, CO-based workforce journey company, raised $4.36m in Series A funding.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://www.indeed.com/cmp/Pairin/jobs">
                                  Engineering/Technology(1), Product(1), Marketing(1)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "https://www.nextstep.careers/">NextStep</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "https://www.finsmes.com/2021/01/nextstep-raises-2-5m-in-funding.html">$2.5 Million</a></strong></em>
                            <p>
                              NextStep, a Seattle, WA-based health care education and job placement company, raised $2.5m in funding.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://www.indeed.com/cmp/NextStep/jobs">
                                  Operations(1)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <!-- content ends here -->
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->

            <!-- START FOOTER -->
            <div class="footer">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">
                    <br> Don't like these emails? <a href="*|UNSUB|*">Unsubscribe</a>.
                  </td>
                </tr>

              </table>
            </div>
            <!-- END FOOTER -->

          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>

