<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Funded & Hiring</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      
      /*All the styling goes here*/
      
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; 
      }

      body {
        background-color: #f6f6f6;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; 
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: top; 
      }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #f6f6f6;
        width: 100%; 
      }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 685px;
        padding: 10px;
        width: 685px; 
      }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 685px;
        padding: 10px; 
      }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #ffffff;
        border-radius: 3px;
        width: 100%; 
      }

      .wrapper {
        box-sizing: border-box;
        padding: 20px; 
      }

      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .footer {
        clear: both;
        margin-top: 10px;
        text-align: center;
        width: 100%; 
      }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #999999;
          font-size: 12px;
          text-align: center; 
      }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 10px; 
      }

      h1 {
        font-size: 40px;
        font-weight: 550;
        text-align: center;
        text-transform: none; 
        margin-bottom: 10px;
        font-family: "Times New Roman"
      }
      
      h2 {
        text-align:center;
      }

      h3 {
        /*color: #7F00FF;*/
        font-weight: bold;
        margin-top: 30px;
        margin-bottom: 5px;
      }

      p {
        margin: 5px 0 0 0;,
      }
      ,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px; 
      }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; 
      }

      a {
        color: #3498db;
        text-decoration: underline; 
      }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: auto; 
      }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center; 
      }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #3498db;
          border-radius: 5px;
          box-sizing: border-box;
          color: #3498db;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize; 
      }

      .btn-primary table td {
        background-color: #3498db; 
      }

      .btn-primary a {
        background-color: #3498db;
        border-color: #3498db;
        color: #ffffff; 
      }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; 
      }

      .first {
        margin-top: 0; 
      }

      .align-center {
        text-align: center; 
      }

      .align-right {
        text-align: right; 
      }

      .align-left {
        text-align: left; 
      }

      .clear {
        clear: both; 
      }

      .mt0 {
        margin-top: 0; 
      }

      .mb0 {
        margin-bottom: 0; 
      }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; 
      }

      .powered-by a {
        text-decoration: none; 
      }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0; 
      }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; 
        }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; 
        }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; 
        }
        table[class=body] .content {
          padding: 0 !important; 
        }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; 
        }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; 
        }
        table[class=body] .btn table {
          width: 100% !important; 
        }
        table[class=body] .btn a {
          width: 100% !important; 
        }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; 
        }
      }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; 
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; 
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; 
        }
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
        .btn-primary table td:hover {
          background-color: #34495e !important; 
        }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; 
        } 
      }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; 
        }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; 
        }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; 
        }
        table[class=body] .content {
          padding: 0 !important; 
        }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; 
        }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; 
        }
        table[class=body] .btn table {
          width: 100% !important; 
        }
        table[class=body] .btn a {
          width: 100% !important; 
        }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; 
        }
      }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; 
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; 
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; 
        }
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
        .btn-primary table td:hover {
          background-color: #34495e !important; 
        }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; 
        } 
      }

    </style>
  </head>
  <body class="">
    <span class="preheader">A weekly roundup of funded startups and the jobs they're hiring for.</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <!-- insert opening title below -->
                        <h1>
                          Funded & Hiring
                        </h1>
                        <h2 style="text-align:center">
                          <strong>Sunday, 02/21/2021</strong>
                        </h2>
                        <h2>
                          A weekly roundup of funded startups and the jobs they're hiring for.
                        </h2>
                        <h4>
                          Forwarded from a friend? 
                          <a href = 'https://mailchi.mp/95a7389a5d78/funded-and-hiring'>Subscribe</a> to stay up to date on the latest startup funding and job alerts.
                        </h4>
                        <!-- opening title ends -->
                      </td>
                    </tr>
                    <!-- insert content below -->
                    
                    <tr>
                          <td>
                            <h3>
                              <a href = "http://Public.com">Public</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "https://www.finsmes.com/2021/02/public-com-raises-220m-in-series-d-funding.html">$220 Million</a></strong></em>
                            <p>
                              Public.com, a NYC-based investing social network, raised $220m in Series D funding.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://jobs.lever.co/public">
                                  Engineering/Technology(3), Design(1), Product(1), Customer Success(1)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "https://www.outsystems.com/">OutSystems</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "https://www.finsmes.com/2021/02/outsystems-raises-150m-at-9-5-billion-valuation.html">$150 Million</a></strong></em>
                            <p>
                              OutSystems, a Lisbon, Portugal and Boston, MA-based provider of a modern application platform, raised $150m in funding.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://www.indeed.com/cmp/OutSystems/jobs?q=&l=#cmp-skip-header-desktop">
                                  Remote(42), Engineering/Technology(33), Product(7), Customer Success(7), Sales/Business Development/Growth(6), Operations(5), Marketing(5), Data(2), Design(2), Content Creation(2), Legal/Compliance(2), HR/People(1), Finance/Accounting(1), Other(14)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "http://www.standard.ai/">Standard Cognition</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://www.standard.ai/">$150 Million</a></strong></em>
                            <p>
                              Standard Cognition, a San Francisco-based autonomous checkout solution, raised 150 million in Series C funding at a valuation north of 1 billion. SoftBank Vision Fund 2 led, and was joined by SK Networks and return backers CRV, EQT Ventures and TI Platform Management.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://www.indeed.com/cmp/Standard-Cognition/jobs?q=&l=#cmp-skip-header-desktop">
                                  Remote(3), HR/People(2), Engineering/Technology(1)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "https://www.statestitle.com/">States Title</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "https://www.finsmes.com/2021/02/states-title-raises-150m-in-debt-financing.html">$150 Million</a></strong></em>
                            <p>
                              States Title, a San Francisco, CA-based provider of AI-based solutions for the real estate industry, raised $150m in debt financing from HSCM Bermuda.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://boards.greenhouse.io/StatesTitle">
                                  Remote(33), Engineering/Technology(20), Data(7), HR/People(7), Operations(6), Sales/Business Development/Growth(5), Product(3), Customer Success(3), Design(2), Finance/Accounting(2), Marketing(1), Content Creation(1), Legal/Compliance(1), Other(23)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "http://www.locusrobotics.com">Locus Robotics</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "https://www.finsmes.com/2021/02/locus-robotics-raises-150m-in-series-e-funding-valued-1-billion.html">$150 Million</a></strong></em>
                            <p>
                              Locus Robotics, a Wilmington, Mass.-based leader in autonomous mobile robots (AMR) for fulfillment warehouses, raised $150m in Series E funding.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://careers.smartrecruiters.com/LocusRobotics">
                                  Engineering/Technology(9), Customer Success(3), Operations(2), Design(1), Sales/Business Development/Growth(1), Content Creation(1), Other(4)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "https://www.tigergraph.com/">TigerGraph</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "https://www.finsmes.com/2021/02/tigergraph-raises-105m-in-series-c-funding.html">$105 Million</a></strong></em>
                            <p>
                              TigerGraph, a Redwood City, CA-based provider of a graph analytics platform, raised $105m in Series C funding.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://boards.greenhouse.io/TigerGraph">
                                  Engineering/Technology(24), Sales/Business Development/Growth(16), Remote(11), Customer Success(10), Marketing(6), Data(5), Product(2), Operations(1), HR/People(1), Other(2)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "https://sentry.io/">Sentry</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "https://www.finsmes.com/2021/02/sentry-raises-60m-in-series-d-funding-at-1-billion-valuation.html">$60 Million</a></strong></em>
                            <p>
                              Sentry, a San Francisco, CA-based application monitoring company, raised $60m in Series D funding.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://boards.greenhouse.io/Sentry">
                                  Engineering/Technology(27), Sales/Business Development/Growth(5), Marketing(4), Customer Success(4), Operations(3), HR/People(3), Data(2), Product(2), Design(1), Finance/Accounting(1), Other(1)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "http://edenhealth.com">Eden Health</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "https://www.finsmes.com/2021/02/eden-health-raises-60m-in-series-c-funding.html">$60 Million</a></strong></em>
                            <p>
                              Eden Health, a NYC-based national medical practice, raised $60m in Series C funding.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://jobs.lever.co/edenhealth">
                                  Remote(18), Engineering/Technology(9), Operations(7), Sales/Business Development/Growth(4), Product(3), Customer Success(2), Data(1), Design(1), Marketing(1), Content Creation(1), HR/People(1), Other(13)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "https://pex.com">Pex</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://axios.link/8csi">$57 Million</a></strong></em>
                            <p>
                              Pex, a Los Angeles-based digital content rights management startup, raised 57 million from Tencent, Susa Ventures, Illuminate Ventures, CueBall Group, NexGen Ventures Partners and Amaranthine.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://jobs.lever.co/pex">
                                  Remote(17), Engineering/Technology(11), Product(2), Content Creation(2), Data(1), Design(1), Sales/Business Development/Growth(1), Marketing(1), Other(1)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "http://www.leaselock.com/">LeaseLock</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://www.leaselock.com/">$52 Million</a></strong></em>
                            <p>
                              LeaseLock, a Marina Del Rey, Calif.-based real estate insure-tech platform, raised 52 million in Series B funding. Westerly Winds and Wildcat Venture Partners co-led, and were joined by SoftBank Ventures Asia, Vertex Ventures US, Liberty Mutual Strategic Ventures, American Family Ventures, Moderne Ventures, Strata Equity Group, Veteran Capital and Mucker Capital.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://www.indeed.com/cmp/LeaseLock/jobs?q=&l=#cmp-skip-header-desktop">
                                  Engineering/Technology(2), Remote(2), Product(1), Sales/Business Development/Growth(1)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "https://www.metropolis.io/">Metropolis</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://axios.link/p4pT">$41 Million</a></strong></em>
                            <p>
                              Metropolis, a Los Angeles-based automated parking lot management startup, raised 41 million. 3L led, and was joined by Starwood, RXR Reality, 01 Advisors, Dragoneer, Slow Ventures, Dan Doctoroff and Baron Davis.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://boards.greenhouse.io/Metropolis">
                                  Operations(12), Engineering/Technology(9), Marketing(9), Sales/Business Development/Growth(7), HR/People(7), Data(4), Finance/Accounting(4), Product(2), Design(1), Customer Success(1), Other(19)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "http://www.fictiv.com/">Fictiv</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://www.fictiv.com/">$35 Million</a></strong></em>
                            <p>
                              Fictiv, a San Francisco-based provider of digital transformation solutions to manufacturers, raised 35 million in Series D funding. 40 North Ventures led, and was joined by Honeywell, Sumitomo Mitsui Banking Corp., Adit Ventures, M20 and return backers Accel, G2VP and Bill Gates.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://boards.greenhouse.io/Fictiv">
                                  Remote(17), Engineering/Technology(8), Operations(4), Marketing(3), Product(1), Sales/Business Development/Growth(1), Content Creation(1), HR/People(1), Other(2)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "http://www.dandelionenergy.com">Dandelion Energy</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "https://www.finsmes.com/2021/02/dandelion-raises-30m-in-series-b-funding.html">$30 Million</a></strong></em>
                            <p>
                              Dandelion Energy, a Peekskill, N.Y.-based home geothermal company, closed a $30m Series B round of funding, bringing total funding to $65m.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://boards.greenhouse.io/DandelionEnergy">
                                  Remote(2), Engineering/Technology(1), Sales/Business Development/Growth(1), Operations(1), HR/People(1), Finance/Accounting(1), Other(9)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "https://www.jumpcodegenomics.com/">Jumpcode Genomics</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "https://www.finsmes.com/2021/02/jumpcode-genomics-raises-21m-in-series-b-funding.html">$21 Million</a></strong></em>
                            <p>
                              Jumpcode Genomics, a San Diego, CA-based genome technology company focused on improving the understanding of human disease, raised $21m in Series B funding.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://www.indeed.com/cmp/Jumpcode-Genomics/jobs?q=&l=#cmp-skip-header-desktop">
                                  Engineering/Technology(4), Data(2), Marketing(1), Customer Success(1), Finance/Accounting(1), Other(1)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "http://www.peak.ai/">Peak</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://www.peak.ai/">$21 Million</a></strong></em>
                            <p>
                              Peak, a British data analytics platform, raised 21 million in Series B funding. Oxx led, and was joined by Arete and insiders MMC Ventures and Praetura Ventures.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://apply.workable.com/peak">
                                  Engineering/Technology(4), Remote(4), Design(1)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "http://www.getreprise.com">Reprise</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "https://www.finsmes.com/2021/02/reprise-raises-17m-in-series-a-funding.html">$17 Million</a></strong></em>
                            <p>
                              Reprise, a Boston, MA-based software demo platform for enterprise sales and marketing teams, raised $17m in Series A funding.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://boards.greenhouse.io/Reprise">
                                  Remote(5), Marketing(2), Customer Success(2), Engineering/Technology(1), Product(1)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "http://www.seedfi.com/">SeedFi</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://www.seedfi.com/">$15 Million</a></strong></em>
                            <p>
                              SeedFi, a San Francisco-based financial credit-building and savings startup, raised 15 million in Series A funding. Andreessen Horowitz led, and was joined by Flourish, Core Innovation Capital and Quiet Capital. The company also secured 50 million in debt.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://www.indeed.com/cmp/SeedFi/jobs?q=&l=#cmp-skip-header-desktop">
                                  Legal/Compliance(1)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "https://www.titanvest.com">Titan</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "https://www.finsmes.com/2021/02/titan-raises-12-5m-in-series-a-funding.html">$12.5 Million</a></strong></em>
                            <p>
                              Titan, a New York-based technology company building an operating system for active investment management, raised $12.5m in Series A funding.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://jobs.lever.co/titan">
                                  Engineering/Technology(3), Marketing(2), Customer Success(2), Content Creation(2), Design(1), Product(1), Sales/Business Development/Growth(1), Operations(1), Other(3)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "http://axios.link/p6oA">Rheaply</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://axios.link/p6oA">$8 Million</a></strong></em>
                            <p>
                              Rheaply, a Chicago-based startup focused on recycling unused items, raised 8 million in Series A funding led by High Alpha.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://www.indeed.com/cmp/Rheaply/jobs?q=&l=#cmp-skip-header-desktop">
                                  Engineering/Technology(2), Design(1), Product(1), Customer Success(1), Other(1)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "https://techcrunch.com/2020/06/11/zencastr-is-testing-a-video-podcasting-tool-in-limited-beta/">Zencastr</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://axios.link/PVvj">$4.6 Million</a></strong></em>
                            <p>
                              Zencastr, a Utah-based virtual podcasting platform, raised 4.6 million led by Kickstart.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://jobs.lever.co/zencastr">
                                  Engineering/Technology(3), Remote(3)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "https://www.opiniion.com/">Opiniion</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "https://www.finsmes.com/2021/02/opiniion-raises-3m-in-financing.html">$3 Million</a></strong></em>
                            <p>
                              Opiniion, a Lindon, Utah-based online resident relations and reputation management platform, raised $3m in funding.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://www.indeed.com/cmp/Opiniion/jobs?q=&l=#cmp-skip-header-desktop">
                                  Design(1), Product(1), Sales/Business Development/Growth(1), Marketing(1), Finance/Accounting(1), Remote(1)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "https://leasecake.com/">Leasecake</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "https://www.finsmes.com/2021/02/leasecake-raises-3m-in-seed-funding.html">$3 Million</a></strong></em>
                            <p>
                              Leasecake, an Orlando, Fla.-based commercial real estate operating system for location management, raised $3m in seed funding.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://www.indeed.com/cmp/Leasecake/jobs?q=&l=#cmp-skip-header-desktop">
                                  Engineering/Technology(1), Sales/Business Development/Growth(1), Customer Success(1)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "http://pattern.health">Pattern Health</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "https://www.finsmes.com/2021/02/pattern-health-secures-1-5m-in-funding.html">$1.5 Million</a></strong></em>
                            <p>
                              Pattern Health, a Durham, N.C.-based digital health company, raised $1.5m in funding.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://www.indeed.com/cmp/Pattern-Health/jobs?q=&l=#cmp-skip-header-desktop">
                                  Engineering/Technology(4), Sales/Business Development/Growth(2), Marketing(2), Legal/Compliance(2)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <!-- content ends here -->
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->

            <!-- START FOOTER -->
            <div class="footer">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">
                    <br> Want to contact the author? Reply directly to this email or reach out on <a href="https://www.linkedin.com/in/thestevenwang/">LinkedIn</a>.
                    <br> <a href="*|ARCHIVE|*">View this email in your browser</a>
                    <br> Don't like these emails? <a href="*|UNSUB|*">Unsubscribe</a>.
                  </td>
                </tr>

              </table>
            </div>
            <!-- END FOOTER -->

          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>

