<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Funded & Hiring</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      
      /*All the styling goes here*/
      
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; 
      }

      body {
        background-color: #f6f6f6;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; 
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: top; 
      }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #f6f6f6;
        width: 100%; 
      }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 685px;
        padding: 10px;
        width: 685px; 
      }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 685px;
        padding: 10px; 
      }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #ffffff;
        border-radius: 3px;
        width: 100%; 
      }

      .wrapper {
        box-sizing: border-box;
        padding: 20px; 
      }

      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .footer {
        clear: both;
        margin-top: 10px;
        text-align: center;
        width: 100%; 
      }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #999999;
          font-size: 12px;
          text-align: center; 
      }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 10px; 
      }

      h1 {
        font-size: 40px;
        font-weight: 550;
        text-align: center;
        text-transform: none; 
        margin-bottom: 10px;
        font-family: "Times New Roman"
      }
      
      h2 {
        text-align:center;
      }

      h3 {
        /*color: #7F00FF;*/
        font-weight: bold;
        margin-top: 30px;
        margin-bottom: 5px;
      }

      p {
        margin: 5px 0 0 0;,
      }
      ,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px; 
      }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; 
      }

      a {
        color: #3498db;
        text-decoration: underline; 
      }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: auto; 
      }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center; 
      }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #3498db;
          border-radius: 5px;
          box-sizing: border-box;
          color: #3498db;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize; 
      }

      .btn-primary table td {
        background-color: #3498db; 
      }

      .btn-primary a {
        background-color: #3498db;
        border-color: #3498db;
        color: #ffffff; 
      }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; 
      }

      .first {
        margin-top: 0; 
      }

      .align-center {
        text-align: center; 
      }

      .align-right {
        text-align: right; 
      }

      .align-left {
        text-align: left; 
      }

      .clear {
        clear: both; 
      }

      .mt0 {
        margin-top: 0; 
      }

      .mb0 {
        margin-bottom: 0; 
      }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; 
      }

      .powered-by a {
        text-decoration: none; 
      }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0; 
      }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; 
        }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; 
        }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; 
        }
        table[class=body] .content {
          padding: 0 !important; 
        }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; 
        }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; 
        }
        table[class=body] .btn table {
          width: 100% !important; 
        }
        table[class=body] .btn a {
          width: 100% !important; 
        }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; 
        }
      }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; 
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; 
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; 
        }
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
        .btn-primary table td:hover {
          background-color: #34495e !important; 
        }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; 
        } 
      }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; 
        }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; 
        }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; 
        }
        table[class=body] .content {
          padding: 0 !important; 
        }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; 
        }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; 
        }
        table[class=body] .btn table {
          width: 100% !important; 
        }
        table[class=body] .btn a {
          width: 100% !important; 
        }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; 
        }
      }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; 
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; 
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; 
        }
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
        .btn-primary table td:hover {
          background-color: #34495e !important; 
        }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; 
        } 
      }

    </style>
  </head>
  <body class="">
    <span class="preheader">A weekly roundup of funded startups and the jobs they're hiring for.</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <!-- insert opening title below -->
                        <h1>
                          Funded & Hiring
                        </h1>
                        <h2 style="text-align:center">
                          <strong>Sunday, 04/25/2021</strong>
                        </h2>
                        <h2>
                          A weekly roundup of funded startups and the jobs they're hiring for.
                        </h2>
                        <h4>
                          Forwarded from a friend? 
                          <a href = 'https://fundedandhiring.com/'>Subscribe</a> to stay up to date on the latest startup funding and job alerts.
                        </h4>
                        <!-- opening title ends -->
                      </td>
                    </tr>
                    <!-- insert content below -->
                    
                    <tr>
                          <td>
                            <h3>
                              <a href = "https://www.axios.com/clubhouse-andreessen-horowitz-3a10475a-becd-4483-a81e-9ce76d24e85f.html">Clubhouse</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "https://www.axios.com/clubhouse-andreessen-horowitz-3a10475a-becd-4483-a81e-9ce76d24e85f.html">Undisclosed</a></strong></em>
                            <p>
                              Clubhouse, the live audio content app, raised an undisclosed amount of funding at a 4 billion post-money valuation led by existing backer Andreessen Horowitz. Other participants included DST Group, Tiger Global and Elad Gil. The startup, which raised at a 1 billion valuation in January, declined to say if the funding was primary, secondary or a mixture.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://jobs.lever.co/joinclubhouse">
                                  Remote(6), Engineering/Technology(5), Data(2), Product(1), Operations(1), Other(4)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "https://www.activecampaign.com/">ActiveCampaign</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://axios.link/FUOU">$240 Million</a></strong></em>
                            <p>
                              ActiveCampaign, a Chicago-based customer experience automation company, raised 240 million in Series C funding at a valuation north of 3 billion. Tiger Global led, and was joined by Dragoneer and return backers Susquehanna Growth Equity and Silversmith Capital Partners.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://jobs.lever.co/activecampaign">
                                  Engineering/Technology(36), Customer Success(27), Product(20), Sales/Business Development/Growth(19), Operations(12), Data(7), Content Creation(6), Remote(5), Design(3), Marketing(3), HR/People(3), Other(20)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "https://alan.com">Alan</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://axios.link/l7ml">$185 Million</a></strong></em>
                            <p>
                              Alan, a French health insurer, raised 185 million at a 1.4 billion valuation. Coatue led, and was joined by Dragoneer, Exor and insiders Index Ventures, Ribbit Capital and Temasek.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://jobs.lever.co/alan">
                                  Remote(21), Sales/Business Development/Growth(6), HR/People(6), Operations(5), Engineering/Technology(4), Marketing(3), Product(2), Customer Success(2), Data(1), Legal/Compliance(1), Other(10)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "https://www.druva.com/">Druva</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://axios.link/HMK5">$147 Million</a></strong></em>
                            <p>
                              Druva, a Sunnyvale, Calif.-based provider of cloud data backup services, raised 147 million at a valuation north of 2 billion. CDPQ led, and was joined by Neuberger Berman and insiders Atreides Management and Viking Global Investors.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://www.indeed.com/cmp/Druva/jobs?q=&l=#cmp-skip-header-desktop">
                                  Customer Success(32), Engineering/Technology(18), Sales/Business Development/Growth(16), Remote(12), Operations(11), Marketing(10), Finance/Accounting(4), Product(2), Data(1), Design(1), HR/People(1), Other(14)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "https://www.virtahealth.com/">Virta Health</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "https://www.finsmes.com/2021/04/virta-health-raises-133m-in-series-e-funding.html">$133 Million</a></strong></em>
                            <p>
                              Virta Health, a San Francisco, CA-based type 2 diabetes reversal company, raised $133m in financing.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://boards.greenhouse.io/VirtaHealth">
                                  Engineering/Technology(23), Remote(13), Data(11), Product(6), Customer Success(5), Legal/Compliance(4), Design(3), Marketing(3), Finance/Accounting(2), Other(13)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "https://www.chargebee.com/">Chargebee</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://axios.link/ryMS">$125 Million</a></strong></em>
                            <p>
                              Chargebee, a billing subscription management company with offices in India and San Francisco, raised 125 million in Series G funding at a 1.4 billion valuation. Sapphire Ventures led, and was joined by insiders Insight Partners and Tiger Global.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://www.indeed.com/cmp/Chargebee/jobs?q=&l=#cmp-skip-header-desktop">
                                  Remote(9), Product(4), Operations(4), Engineering/Technology(3), Customer Success(3), Sales/Business Development/Growth(1), Marketing(1), Finance/Accounting(1)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "http://axios.link/MXMc">Digital Asset</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://axios.link/MXMc">$120 Million</a></strong></em>
                            <p>
                              Digital Asset, a developer of enterprise tools for using digital ledgers, raised over 120 million in Series D funding from 7Ridge and Eldridge.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://boards.greenhouse.io/DigitalAsset">
                                  Engineering/Technology(11), Sales/Business Development/Growth(8), Customer Success(5), Operations(2), Product(1), Marketing(1), Finance/Accounting(1), Other(3)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "https://www.classy.org/">Classy</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "https://www.finsmes.com/2021/04/classy-raises-118m-in-series-d-funding.html">$118 Million</a></strong></em>
                            <p>
                              Classy, a San Diego, CA-based B Corp Certified social enterprise that creates fundraising software for nonprofits, closed a $118m Series D funding.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://boards.greenhouse.io/Classy">
                                  Engineering/Technology(9), Product(5), Operations(5), Customer Success(3), HR/People(3), Data(2), Sales/Business Development/Growth(2), Design(1), Marketing(1), Other(1)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "https://www.blablacar.com">BlaBlaCar</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://axios.link/MgpE">$97 Million</a></strong></em>
                            <p>
                              BlaBlaCar, a French long-distance carpooling and bus marketplace, raised 97 million. VNV Capital led, and was joined by Otiva and FMZ Ventures.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://careers.smartrecruiters.com/BlaBlaCar">
                                  Engineering/Technology(6), Product(4), Marketing(3), HR/People(3), Remote(3), Sales/Business Development/Growth(2), Data(1), Operations(1), Other(4)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "https://ridedott.com">Dott</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://axios.link/8X5N">$85 Million</a></strong></em>
                            <p>
                              Dott, a Dutch e-scooter and micromobility startup, raised 85 million in Series B equity and debt funding led by Sofina.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://jobs.lever.co/dott">
                                  Engineering/Technology(11), Finance/Accounting(6), Operations(5), Data(4), Product(4), Legal/Compliance(3), Marketing(2), Design(1), Sales/Business Development/Growth(1), Content Creation(1), HR/People(1), Other(8)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "https://overtime.tv/">Overtime</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "https://www.finsmes.com/2021/04/overtime-raises-80m-in-series-c-funding.html">$80 Million</a></strong></em>
                            <p>
                              Overtime, a NYC-based brand for the next generation of sports fans, raised $80m in Series C funding.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://www.indeed.com/cmp/Overtime/jobs?q=&l=#cmp-skip-header-desktop">
                                  Other(2)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "http://www.empryeansolutions.com/">Empyrean Solutions</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://www.empryeansolutions.com/">$74 Million</a></strong></em>
                            <p>
                              Empyrean Solutions, a Woburn, Mass.-based provider of asset and liability management software for banks and credit unions, raised 74 million. Spectrum Equity led, and was joined by Information Venture Partners.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://www.indeed.com/cmp/Empyrean-Solutions/jobs?q=&l=#cmp-skip-header-desktop">
                                  Operations(8), Sales/Business Development/Growth(7), Engineering/Technology(6), Product(3), Marketing(3), Design(1), Other(2)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "http://www.kandji.io/">Kandji</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://www.kandji.io/">$60 Million</a></strong></em>
                            <p>
                              Kandji, a San Diego-based apple device management company, raised 60 million in Series B funding. Felicis Ventures led, and was joined by SVB Capital, Greycroft, Okta Ventures and The Spruce House Partnership.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://jobs.lever.co/kandji">
                                  Remote(28), Engineering/Technology(9), Sales/Business Development/Growth(6), Customer Success(6), Design(4), Product(3), Operations(1), Marketing(1), HR/People(1)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "https://blog.sift.com/2021/telegram-fraud-scheme/">Sift</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://axios.link/7GqZ">$50 Million</a></strong></em>
                            <p>
                              Sift, a San Francisco-based provider of fraud prevention software, raised 50 million at a valuation north of 1 billion. Insight Partners led, and was joined by Union Square Ventures and Stripes Group.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://www.indeed.com/cmp/Sift/jobs?q=&l=#cmp-skip-header-desktop">
                                  Engineering/Technology(35), Data(9), Marketing(8), Product(7), Sales/Business Development/Growth(6), Customer Success(4), Content Creation(3), Finance/Accounting(3), Operations(2), HR/People(1)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "https://cherre.com/">Cherre</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "https://www.finsmes.com/2021/04/cherre-raises-50m-in-funding.html">$50 Million</a></strong></em>
                            <p>
                              Cherre, a NYC-based real estate data management and analytics platform, raised $50m in growth funding.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://jobs.lever.co/cherre">
                                  Engineering/Technology(8), Data(6), Product(2), Marketing(2), Sales/Business Development/Growth(1), Customer Success(1), HR/People(1), Legal/Compliance(1), Remote(1)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "http://www.execonline.com/">ExecOnline</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://www.execonline.com/">$45 Million</a></strong></em>
                            <p>
                              ExecOnline, a New York-based provider of executive education courses, raised 45 million in Series D funding. OMERS Growth Equity led, and was joined by insiders Kaplan, ABS Capital Partners, NewSpring and Osage Venture Partners.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://www.indeed.com/cmp/ExecOnline/jobs?q=&l=#cmp-skip-header-desktop">
                                  Sales/Business Development/Growth(6), Engineering/Technology(5), Operations(3), Remote(3), Design(2), Customer Success(2), Product(1), HR/People(1), Legal/Compliance(1), Other(7)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "http://www.replicahq.com">Replica</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "https://www.finsmes.com/2021/04/replica-raises-41m-in-series-b-funding.html">$41 Million</a></strong></em>
                            <p>
                              Replica, an Overland Park, Kan.-based data platform to understand and manage urban ecosystems, raised $41m in Series B funding.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://www.indeed.com/cmp/Replica/jobs?q=&l=#cmp-skip-header-desktop">
                                  Engineering/Technology(8), Product(5), Customer Success(4), Data(2), Design(1), Operations(1), Marketing(1), HR/People(1)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "https://www.tink.de/">Tink</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://axios.link/Ikp2">$40 Million</a></strong></em>
                            <p>
                              Tink, a Berlin-based marketplace for smarthome and IoT products, raised 40 million in Series D funding co-led by Cadence Growth Capital, Rocket Internet and ProSeibens SevenVentures.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://apply.workable.com/tink">
                                  Marketing(4), Design(2), Sales/Business Development/Growth(2), Operations(2), Customer Success(2), Content Creation(2), Finance/Accounting(1), Other(4)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "http://www.mantl.com/">Mantl</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://axios.link/kfcx">$40 Million</a></strong></em>
                            <p>
                              Mantl, a New York-based provider of bank account opening software, raised 40 million in Series B funding. CapitalG led, and was joined by D1 Capital Partners, BoxGroup and insiders Point72 Ventures, Clocktower Technology Ventures and OldSlip Group.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://boards.greenhouse.io/Mantl">
                                  Remote(13), Engineering/Technology(5), Design(2), Product(2), Data(1), Sales/Business Development/Growth(1), Operations(1), Customer Success(1), Content Creation(1), Finance/Accounting(1), Other(2)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "http://www.proximie.com/">Proximie</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://www.proximie.com/">$38 Million</a></strong></em>
                            <p>
                              Proximie, a London-based telehealth platform for surgeries, raised 38 million in Series B funding. F-Prime Capital led, and was joined by Questa Capital, Eight Roads, Maverick Ventures and insiders Global Ventures, BECO Capital and Cedar Mundi Ventures.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://www.indeed.com/cmp/Proximie/jobs?q=&l=#cmp-skip-header-desktop">
                                  Engineering/Technology(3), Operations(2), Legal/Compliance(2), Customer Success(1), Other(1)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "https://www.hypr.com/">Hypr</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "https://www.finsmes.com/2021/04/hypr-raises-35m-in-series-c-financing.html">$35 Million</a></strong></em>
                            <p>
                              Hypr, a NYC-based passwordless company raised $35m in Series C financing.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://www.indeed.com/cmp/Hypr/jobs?q=&l=#cmp-skip-header-desktop">
                                  Engineering/Technology(8), Product(3), Design(1), Sales/Business Development/Growth(1), Operations(1), Customer Success(1), HR/People(1), Finance/Accounting(1), Other(1)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "https://unsupervised.com/">Unsupervised</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "https://www.finsmes.com/2021/04/unsupervised-raises-35m-in-series-b-financing.html">$35 Million</a></strong></em>
                            <p>
                              Unsupervised, a Boulder, Colo.-based automated analytics platform provider, closed a $35m Series B funding.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://www.indeed.com/cmp/Unsupervised/jobs?q=&l=#cmp-skip-header-desktop">
                                  Engineering/Technology(7), Customer Success(4), Data(3), Operations(3), Sales/Business Development/Growth(2), Design(1), Product(1), Marketing(1), Content Creation(1), Other(2)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "https://www.tribal.credit">Tribal Credit</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://axios.link/iIxm">$34.4 Million</a></strong></em>
                            <p>
                              Tribal Credit, a San Francisco-based provider of payment products for startups and SMBs, raised 34.4 million in Series A equity and debt funding. QED Investors and Partners for Growth co-led, and were joined by Endeavor Catalyst and insiders BECO Capital, Global Ventures, OTG Ventures and Endure Capital.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://boards.greenhouse.io/TribalCredit">
                                  Remote(18), Engineering/Technology(6), Sales/Business Development/Growth(3), Data(2), Product(2), Marketing(2), Customer Success(1), Finance/Accounting(1), Other(4)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "http://bigid.com">BigID</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://axios.link/N5y7">$30 Million</a></strong></em>
                            <p>
                              BigID, an Israeli privacy compliance platform, raised 30 million in new Series D funding from Advent International.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://boards.greenhouse.io/BigID">
                                  Engineering/Technology(23), Sales/Business Development/Growth(6), Product(5), Customer Success(4), Data(3), Design(2), Content Creation(2), Remote(2), Marketing(1), Other(1)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "https://www.outlier.org">Outlier</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://axios.link/hfep">$30 Million</a></strong></em>
                            <p>
                              Outlier.org, an online provider of intro-level college courses, raised 30 million in Series B funding. GV led, and was joined by Unusual Ventures, GSV, Harrison Metal and Gaingels.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://jobs.lever.co/outlier">
                                  Remote(5), Engineering/Technology(4), Data(1), Operations(1), Marketing(1), Customer Success(1)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "http://www.halterhq.com/">Halter</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://www.halterhq.com/">$23 Million</a></strong></em>
                            <p>
                              Halter, a New Zealand-based provider of dairy herd management software, raised 23 million in Series B funding. Blackbird Ventures led, and was joined by insiders DCVC, Promus Ventures, Ubiquity Ventures and Peter Beck.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://jobs.lever.co/halter">
                                  Engineering/Technology(10), Design(2), Product(2), Marketing(2), Data(1), Sales/Business Development/Growth(1), Operations(1), Customer Success(1), Supply Chain/Logistics(1), Other(5)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "https://www.hydrogen.aero/">Universal Hydrogen</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://axios.link/hssm">$20.5 Million</a></strong></em>
                            <p>
                              Universal Hydrogen, a Los Angeles-based developer of hydrogen storage solutions for commercial aircraft, raised 20.5 million in Series A funding. Playground Global led, and was joined by Fortescue Future Industries, Coatue, Global Founders Capital, Plug Power, Airbus Ventures, Toyota AI Ventures, Sojitz Corporation and Future Shape.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://boards.greenhouse.io/UniversalHydrogen">
                                  Engineering/Technology(8), Operations(2), Sales/Business Development/Growth(1), Other(2)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "https://capeprivacy.com/">Cape Privacy</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://axios.link/BtEw">$20 Million</a></strong></em>
                            <p>
                              Cape Privacy, a New York-based company data privacy platform, raised 20 million in Series A funding. Evolution Equity Partners led, and was joined by Tiger Global, Ridgeline Partners, Downing Lane and insiders Boldstart Ventures, Version One Ventures, Haystack and Radical Ventures.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://www.indeed.com/cmp/Cape-Privacy/jobs?q=&l=#cmp-skip-header-desktop">
                                  Engineering/Technology(3), Product(2), Data(1)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "https://finledger.com/2021/04/20/candex-a-payment-processing-company-raises-a-20m-series-a/?share=twitter">Candex</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://axios.link/GgDl">$20 Million</a></strong></em>
                            <p>
                              Candex, a San Francisco-based payment processing startup, raised 20 million in Series A funding. Altos Ventures led, and was joined by NXF, American Express and JPMorgan.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://www.indeed.com/cmp/Candex/jobs?q=&l=#cmp-skip-header-desktop">
                                  Customer Success(1)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "https://pokehouse.it">Poke House</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://axios.link/hW1x">$20 Million</a></strong></em>
                            <p>
                              Poke House, an Italy-based restaurant chain, raised 20 million in Series B funding. Eulero Capital led, and was joined by FG2 Capital insider Milan Investment Partners.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://www.indeed.com/cmp/Poke-House/jobs?q=&l=#cmp-skip-header-desktop">
                                  Other(3)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "http://www.smalldoorvet.com/">Small Door Veterinary</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://www.smalldoorvet.com/">$20 Million</a></strong></em>
                            <p>
                              Small Door Veterinary, a veterinary startup co-founded by former SoftBank Capital partner Josh Guttman, raised 20 million in Series A funding. Toba Capital led, and was joined by Pentland Group and insiders like Lerer Hippeau, Primary Ventures and Brand Foundry.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://www.indeed.com/cmp/Small-Door-Veterinary/jobs?q=&l=#cmp-skip-header-desktop">
                                  Engineering/Technology(1), HR/People(1), Other(7)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "https://www.pulsedata.io/">pulseData</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "https://www.finsmes.com/2021/04/pulsedata-raises-16-5m-in-series-a-funding.html">$16.5 Million</a></strong></em>
                            <p>
                              pulseData, a New York City-based healthcare data science company focused on predictive algorithms for Chronic Kidney Disease and other chronic diseases, raised $16.5m in Series A funding.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://jobs.lever.co/pulsedata">
                                  Engineering/Technology(3), Product(1)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "https://codelogic.com/">CodeLogic</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "https://www.finsmes.com/2021/04/codelogic-raises-16m-in-series-a-funding.html">$16 Million</a></strong></em>
                            <p>
                              CodeLogic, Inc., a Foster City, Calif.-based enterprise technology company advancing automated software application dependency analysis, raised $16m in Series A funding.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://www.indeed.com/cmp/CodeLogic/jobs?q=&l=#cmp-skip-header-desktop">
                                  Engineering/Technology(23), Remote(23), Design(4)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "http://www.ophelia.com/">Ophelia</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://www.ophelia.com/">$15 Million</a></strong></em>
                            <p>
                              Ophelia, a New York-based provider of opioid addiction treatments, raised 15 million in Series A funding. Menlo Ventures led, and was joined by YC, General Catalyst and Refactor Capital.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://jobs.lever.co/ophelia">
                                  Remote(6), Engineering/Technology(1), Sales/Business Development/Growth(1), Marketing(1), HR/People(1), Other(6)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "https://www.synthesia.io/">Synthesia</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://axios.link/pgCt">$12.5 Million</a></strong></em>
                            <p>
                              Synthesia, an AI video generation platform, raised 12.5 million in Series A funding. FirstMark Capital led, and was joined by LDV Capital, MMC Ventures, Seedcamp, Mark Cuban and others.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://www.indeed.com/cmp/Synthesia/jobs?q=&l=#cmp-skip-header-desktop">
                                  Customer Success(1)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "https://techcrunch.com/2021/02/04/class-series-a-zoom/">Class</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://axios.link/jQQe">$12.25 Million</a></strong></em>
                            <p>
                              Class, a remote teaching startup that integrates with Zoom, raised 12.25 million from Salesforce Ventures, Sound Ventures and Tom Brady yeah, that Tom Brady.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://jobs.lever.co/class">
                                  Engineering/Technology(6), Customer Success(3), Finance/Accounting(2), Operations(1), Other(5)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "https://www.creatorplus.com">Creator</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://axios.link/MhMI">$12 Million</a></strong></em>
                            <p>
                              Creator, a production and financing platform for feature-length filmmakers, raised 12 million co-led by Petra Group and Freestyle Capital.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://jobs.lever.co/creator">
                                  Engineering/Technology(2)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "https://soona.co">Soona</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://axios.link/EtB0">$10.2 Million</a></strong></em>
                            <p>
                              Soona, a Denver-based digital content studio for e-commerce, raised 10.2 million in Series A funding led by Union Square Ventures.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://apply.workable.com/soona">
                                  Remote(5), Engineering/Technology(1), Design(1), Operations(1), Marketing(1), Other(20)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "https://copysmith.ai/">Copysmith</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "https://www.finsmes.com/2021/04/copysmith-raises-10m-in-funding.html">$10 Million</a></strong></em>
                            <p>
                              Copysmith, a Birmingham, Ala.-based startup that uses artificial intelligence (AI) for creative content generation, raised $10m in funding.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://www.indeed.com/cmp/Copysmith/jobs?q=&l=#cmp-skip-header-desktop">
                                  Engineering/Technology(1), Design(1), Marketing(1), Content Creation(1)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "https://knoxfinancial.com">Knox Financial</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://axios.link/zw1D">$10 Million</a></strong></em>
                            <p>
                              Knox Financial, a Boston-based residential property rental management platform, raised 10 million in Series A funding. G20 Ventures led, and was joined by Greycroft, Pillar VC, 2LVC and Gaingels.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://boards.greenhouse.io/KnoxFinancial">
                                  Remote(4), Engineering/Technology(2), Marketing(2), Design(1), Product(1), Sales/Business Development/Growth(1), Operations(1), Customer Success(1)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "https://colearn.id/">CoLearn</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://axios.link/bFyh">$10 Million</a></strong></em>
                            <p>
                              CoLearn, an Indonesian tutoring startup, raised 10 million in Series A funding. Alpha Wave Incubation and GSV Ventures co-led, and were joined by Sequoia Capital India and AC Ventures.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://boards.greenhouse.io/CoLearn">
                                  Engineering/Technology(10), Remote(10), Product(5), Data(3), HR/People(3), Finance/Accounting(3), Design(2), Sales/Business Development/Growth(2), Content Creation(2), Operations(1), Marketing(1), Other(13)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "https://techcrunch.com/2020/11/09/rverside-fm/">Riverside</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://axios.link/uQKG">$9.5 Million</a></strong></em>
                            <p>
                              Riverside.fm, an Israeli podcast recording platform, raised 9.5 million in Series A funding. Seven Seven Six led, and was joined by Zeev Ventures.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://www.indeed.com/cmp/Riverside/jobs?q=&l=#cmp-skip-header-desktop">
                                  Engineering/Technology(5), Remote(5), Customer Success(3), Sales/Business Development/Growth(1), Marketing(1), Other(6)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "http://pursuecare.com">PursueCare</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "https://www.finsmes.com/2021/04/pursuecare-raises-7m-in-series-a2-funding.html">$7 Million</a></strong></em>
                            <p>
                              PursueCare, a Middletown, CT-based telehealth addiction treatment company, raised $7m in Series A2 funding.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://www.indeed.com/cmp/PursueCare/jobs?q=&l=#cmp-skip-header-desktop">
                                  Customer Success(1), Remote(1), Other(14)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "https://www.kumospace.com/">Kumospace</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "https://www.finsmes.com/2021/04/kumospace-raises-3m-in-seed-funding.html">$3 Million</a></strong></em>
                            <p>
                              Kumospace, a NYC-based immersive video chat provider, secured $3m in seed funding.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://jobs.lever.co/kumospace">
                                  Engineering/Technology(2), Remote(2)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "https://bastcore.com/">BastCore</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "https://www.finsmes.com/2021/04/bastcore-raises-2-8m-in-series-a-funding.html">$2.8 Million</a></strong></em>
                            <p>
                              BastCore, a Montgomery, Ala.-based manufacturing industrial hemp fiber processing & technology company, completed a $2.8m Series A financing.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://www.indeed.com/cmp/BastCore/jobs?q=&l=#cmp-skip-header-desktop">
                                  Product(1)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <!-- content ends here -->
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->

            <!-- START FOOTER -->
            <div class="footer">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">
                    <br> Want to contact the author? Reply directly to this email or reach out on <a href="https://www.linkedin.com/in/thestevenwang/">LinkedIn</a>.
                    <br> <a href="*|ARCHIVE|*">View this email in your browser</a>
                    <br> Don't like these emails? <a href="*|UNSUB|*">Unsubscribe</a>.
                  </td>
                </tr>

              </table>
            </div>
            <!-- END FOOTER -->

          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>

