<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Funded & Hiring</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      
      /*All the styling goes here*/
      
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; 
      }

      body {
        background-color: #f6f6f6;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; 
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: top; 
      }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #f6f6f6;
        width: 100%; 
      }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 685px;
        padding: 10px;
        width: 685px; 
      }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 685px;
        padding: 10px; 
      }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #ffffff;
        border-radius: 3px;
        width: 100%; 
      }

      .wrapper {
        box-sizing: border-box;
        padding: 20px; 
      }

      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .footer {
        clear: both;
        margin-top: 10px;
        text-align: center;
        width: 100%; 
      }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #999999;
          font-size: 12px;
          text-align: center; 
      }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 10px; 
      }

      h1 {
        font-size: 40px;
        font-weight: 550;
        text-align: center;
        text-transform: none; 
        margin-bottom: 10px;
        font-family: "Times New Roman"
      }
      
      h2 {
        text-align:center;
      }

      h3 {
        /*color: #7F00FF;*/
        font-weight: bold;
        margin-top: 30px;
        margin-bottom: 5px;
      }

      p {
        margin: 5px 0 0 0;,
      }
      ,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px; 
      }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; 
      }

      a {
        color: #3498db;
        text-decoration: underline; 
      }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: auto; 
      }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center; 
      }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #3498db;
          border-radius: 5px;
          box-sizing: border-box;
          color: #3498db;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize; 
      }

      .btn-primary table td {
        background-color: #3498db; 
      }

      .btn-primary a {
        background-color: #3498db;
        border-color: #3498db;
        color: #ffffff; 
      }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; 
      }

      .first {
        margin-top: 0; 
      }

      .align-center {
        text-align: center; 
      }

      .align-right {
        text-align: right; 
      }

      .align-left {
        text-align: left; 
      }

      .clear {
        clear: both; 
      }

      .mt0 {
        margin-top: 0; 
      }

      .mb0 {
        margin-bottom: 0; 
      }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; 
      }

      .powered-by a {
        text-decoration: none; 
      }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0; 
      }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; 
        }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; 
        }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; 
        }
        table[class=body] .content {
          padding: 0 !important; 
        }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; 
        }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; 
        }
        table[class=body] .btn table {
          width: 100% !important; 
        }
        table[class=body] .btn a {
          width: 100% !important; 
        }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; 
        }
      }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; 
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; 
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; 
        }
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
        .btn-primary table td:hover {
          background-color: #34495e !important; 
        }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; 
        } 
      }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; 
        }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; 
        }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; 
        }
        table[class=body] .content {
          padding: 0 !important; 
        }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; 
        }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; 
        }
        table[class=body] .btn table {
          width: 100% !important; 
        }
        table[class=body] .btn a {
          width: 100% !important; 
        }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; 
        }
      }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; 
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; 
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; 
        }
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
        .btn-primary table td:hover {
          background-color: #34495e !important; 
        }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; 
        } 
      }

    </style>
  </head>
  <body class="">
    <span class="preheader">A weekly roundup of funded startups and the jobs they're hiring for.</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <!-- insert opening title below -->
                        <h1>
                          Funded & Hiring
                        </h1>
                        <h2 style="text-align:center">
                          <strong>Sunday, 06/06/2021</strong>
                        </h2>
                        <h2>
                          A weekly roundup of funded startups and the jobs they're hiring for.
                        </h2>
                        <h4>
                          Forwarded from a friend? 
                          <a href = 'https://fundedandhiring.com/'>Subscribe</a> to stay up to date on the latest startup funding and job alerts.
                        </h4>
                        <!-- opening title ends -->
                      </td>
                    </tr>
                    <!-- insert content below -->
                    
                    <tr>
                          <td>
                            <h3>
                              <a href = "mailto:corrections@forbes.com?subject=Report Correction: Alex Konrad&body=Reporting Correction for: %0A %0A Title: Celonis Raises $1 Billion At $11 Billion Valuation, Making It New York’s —And Germany’s — Most Valuable Startup %0A Author: Alex Konrad %0A URL: https://www.forbes.com/sites/alexkonrad/2021/06/02/celonis-process-mining-raises-at-11-billion-valuation/%0A %0A - %0A %0A Your Name: %0A Correction Request: %0A %0A - %0A %0A Thank you for reporting a correction. Forbes Staff will review your concern shortly.">Celonis</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://axios.link/GKoj">$1 Billion</a></strong></em>
                            <p>
                              Celonis, a Munich-based execution management company, raised 1 billion in Series D funding at a valuation north of 11 billion, making it Germanys most valuable startup. Durable Capital Partners and T. Rowe Price co-led, and were joined by Franklin Templeton, Splunk Ventures and insider Arena Holdings.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://boards.greenhouse.io/Celonis">
                                  Engineering/Technology(104), Customer Success(36), Data(32), Product(29), Sales/Business Development/Growth(14), Content Creation(14), Operations(12), Marketing(10), HR/People(9), Design(5), Finance/Accounting(5), Other(64)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "http://axios.link/uR18">FlixMobility</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://axios.link/uR18">$650 Million</a></strong></em>
                            <p>
                              FlixMobility, a Munich-based transport app, raised 650 million in Series G equity and debt at a 3 billion valuation. Canyon Partners led, and was joined by insiders General Atlantic, Permira, TCV, HV Capital, Blackrock and Baillie Gifford.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://www.indeed.com/cmp/FlixMobility/jobs?q=&l=#cmp-skip-header-desktop">
                                  Content Creation(2), Finance/Accounting(2), Sales/Business Development/Growth(1), Other(3)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "https://boughtbymany.com/">Bought By Many</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://axios.link/FJQV">$350 Million</a></strong></em>
                            <p>
                              Bought By Many, a London-based pet insurer, raised 350 million in Series D funding at a valuation north of 2 billion. EQT Growth led, and was joined by Octopus Ventures and Munich Re Ventures.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://www.indeed.com/cmp/Bought-By-Many/jobs?q=&l=#cmp-skip-header-desktop">
                                  Sales/Business Development/Growth(1), Marketing(1), HR/People(1), Other(1)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "http://www.gong.io/">Gong</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://www.gong.io/">$250 Million</a></strong></em>
                            <p>
                              Gong, a Palo Alto-based revenue intelligence startup, raised 250 million in Series E funding. Franklin Templeton led, and was joined by insiders Coatue, Salesforce Ventures, Sequoia, Thrive Capital and Tiger Global.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://jobs.lever.co/gong">
                                  Customer Success(28), Remote(27), Sales/Business Development/Growth(25), Engineering/Technology(16), Operations(9), Marketing(7), Product(6), HR/People(4), Legal/Compliance(2), Data(1), Design(1), Content Creation(1), Supply Chain/Logistics(1), Other(12)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "http://project44.com">Project44</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://axios.link/MvWL">$202 Million</a></strong></em>
                            <p>
                              Project44, a Chicago-based supply chain logistics company, raised 202 million in Series E funding. Goldman Sachs and Emergence Capital co-led, and were joined by Girteka and Lineage Logistics.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://boards.greenhouse.io/Project44">
                                  Engineering/Technology(29), Product(18), Design(14), Remote(13), Marketing(10), Operations(8), Sales/Business Development/Growth(7), Customer Success(4), Legal/Compliance(3), Data(2), HR/People(2), Finance/Accounting(2), Other(27)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.bloomberg.com%2Fnews%2Farticles%2F2021-06-02%2Fsoftware-startup-outreach-valued-at-4-2-billion-in-new-funding">Outreach</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://axios.link/Pkx7">$200 Million</a></strong></em>
                            <p>
                              Outreach, a Seattle-based sales engagement platform, raised 200 million at a 4.4 billion valuation. Premji Invest and Steadfast Capital co-led, and were joined by Tiger Global Management, Sequoia Capital Global Equities, Vista Public Strategies and insiders Salesforce Ventures, Lone Pine Capital, Sands Capital, Mayfield Fund, DFJ Growth and Trinity Ventures.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://jobs.lever.co/outreach">
                                  Engineering/Technology(63), Sales/Business Development/Growth(37), Customer Success(32), Operations(23), Marketing(17), Product(12), Data(10), Finance/Accounting(8), Content Creation(6), Design(4), HR/People(3), Remote(3), Other(25)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "https://www.guildeducation.com/">Guild Education</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://axios.link/hCu4">$150 Million</a></strong></em>
                            <p>
                              Guild Education, a Denver-based education benefits platform, raised 150 million in Series E funding at a 3.75 billion valuation from Bessemer Venture Partners, Cowboy Ventures, D1, Emerson Collective, General Catalyst, GSV, Harrison Metal, ICONIQ, Redpoint Ventures and Salesforce Ventures.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://boards.greenhouse.io/GuildEducation">
                                  Remote(32), Engineering/Technology(17), Operations(11), Customer Success(8), HR/People(6), Data(5), Finance/Accounting(4), Product(3), Marketing(3), Design(2), Sales/Business Development/Growth(2), Legal/Compliance(2), Content Creation(1), Other(25)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "http://www.thirtymadison.com/">Thirty Madison</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://www.thirtymadison.com/">$140 Million</a></strong></em>
                            <p>
                              Thirty Madison, a New York-based maker of products for chronic health conditions, raised 140 million in Series C funding. HealthQuest Capital led, and was joined by Mousse Partners, Bracket Capital and insiders Polaris Partners, Johnson  Johnson Northzone and Greycroft.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://boards.greenhouse.io/ThirtyMadison">
                                  Engineering/Technology(27), Remote(14), Data(10), Product(10), Operations(10), Marketing(8), Sales/Business Development/Growth(6), Customer Success(5), HR/People(5), Design(3), Content Creation(2), Supply Chain/Logistics(1), Other(4)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "http://www.lansweeper.com/">Lansweeper</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://www.lansweeper.com/">$130 Million</a></strong></em>
                            <p>
                              Lansweeper, a Belgian provider of IT asset management solutions, raised 130 million from Insight Partners.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://www.indeed.com/cmp/Lansweeper/jobs?q=&l=#cmp-skip-header-desktop">
                                  Engineering/Technology(2), Operations(2), Sales/Business Development/Growth(1), Customer Success(1), Finance/Accounting(1), Remote(1)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "http://www.capchase.com/">Capchase</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://www.capchase.com/">$125 Million</a></strong></em>
                            <p>
                              Capchase, a New York-based provider of non-dilutive capital, raised 125 million in Series A equity and debt funding. QED Investors led, and was joined by insiders Bling Capital, ScifiVC and Caffeinated Capital.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://jobs.lever.co/capchase">
                                  Marketing(3), Engineering/Technology(2), Product(2), HR/People(2), Finance/Accounting(2), Data(1), Operations(1), Content Creation(1), Other(4)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "http://www.intrinsic.us">Intrinsic</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "https://www.finsmes.com/2021/06/intrinsic-raises-113m-in-series-a-funding.html">$113 Million</a></strong></em>
                            <p>
                              Intrinsic, a NYC-based health & wellness eCommerce company, raised $113m in Series A funding.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://boards.greenhouse.io/Intrinsic">
                                  Finance/Accounting(2), Legal/Compliance(1), Remote(1)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.bloomberg.com%2Fnews%2Farticles%2F2021-06-03%2Fsnowflake-backed-data-startup-alation-valued-at-1-2-billion">Alation</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://axios.link/DMX1">$110 Million</a></strong></em>
                            <p>
                              Alation, a Redwood City, Calif.-based collaborative enterprise data platform, raised 110 million in Series D funding at a 1.2 billion valuation. Riverwood Capital led, and was joined by Sanabil Investments, Snowflake Ventures and insiders Costanoa Ventures, Dell Technologies Capital, Salesforce Ventures and Sapphire Ventures.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://jobs.lever.co/alation">
                                  Engineering/Technology(31), Sales/Business Development/Growth(13), Customer Success(13), Remote(4), Marketing(3), Data(2), Product(2), Content Creation(2), Finance/Accounting(2), Design(1), Operations(1), HR/People(1), Legal/Compliance(1), Other(9)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "https://www.facebook.com/sharer.php?u=https%3A%2F%2Ftechpoint.africa%2F2021%2F05%2F31%2Fchipper-cash-raises-100m%2F&t=African%20cross-border%20payments%20startup%2C%20Chipper%20Cash%2C%20raises%20%24100m%2C%20reportedly%20valued%20at%20over%20%241%20billion">Chipper Cash</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://axios.link/0xia">$100 Million</a></strong></em>
                            <p>
                              Chipper Cash, a San Francisco-based cross-border payments company focused on Africa, raised 100 million in Series C funding. SVB Capital led, and was joined by insiders Deciens Capital, Ribbit Capital, Bezos Expeditions, One Way Ventures, 500 Startups, Tribe Capital and Brue2 Ventures.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://www.indeed.com/cmp/Chipper-Cash/jobs?q=&l=#cmp-skip-header-desktop">
                                  Engineering/Technology(4), Product(1), Operations(1)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "http://www.yieldstreet.com/">Yieldstreet</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://www.yieldstreet.com/">$100 Million</a></strong></em>
                            <p>
                              Yieldstreet, a New York-based alternative investing platform, raised 100 million in Series C funding. Tarsadia Investments led, and was joined by Kingfisher Investment, Top Tier Capital Partners and Gaingels. Existing investors, Edison Partners, Soros Fund Management, Greenspring Associates, Raine Ventures, Greycroft and Expansion VC.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://jobs.lever.co/yieldstreet">
                                  Engineering/Technology(12), Data(3), Product(3), Operations(3), Design(2), HR/People(2), Sales/Business Development/Growth(1), Marketing(1), Customer Success(1), Legal/Compliance(1), Finance/Accounting(1), Other(4)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "https://www.malt.com/">Malt</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://axios.link/wjij">$80 Million</a></strong></em>
                            <p>
                              Malt, a Paris-based online freelance developer marketplace, raised 80 million at around a 400 million valuation from Goldman Sachs Growth Equity and Eurazeo.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://jobs.lever.co/malt">
                                  Engineering/Technology(10), Customer Success(10), Operations(4), HR/People(4), Product(3), Finance/Accounting(3), Marketing(2), Data(1), Design(1), Sales/Business Development/Growth(1), Other(11)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "http://www.spiff.com/">Spiff</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://www.spiff.com/">$68 Million</a></strong></em>
                            <p>
                              Spiff, a Salt Lake City-based provider of sales commission software, raised 68 million in Series B funding. Lightspeed Venture Partners led, and was joined by Salesforce Ventures, Stripes, and insider Norwest Venture Partners.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://apply.workable.com/spiff">
                                  Remote(6), Engineering/Technology(4), Product(2), Sales/Business Development/Growth(2), Data(1), Design(1)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "https://www.leolabs.space/">LeoLabs</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://axios.link/ijTE">$65 Million</a></strong></em>
                            <p>
                              LeoLabs, an orbital object tracking startup, raised 65 million in Series B funding co-led by Insight Partners and Velvet Sea Ventures.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://www.indeed.com/cmp/LeoLabs/jobs?q=&l=#cmp-skip-header-desktop">
                                  Engineering/Technology(3), Data(1)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "http://www.spruce.co/">Spruce</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://www.spruce.co/">$60 Million</a></strong></em>
                            <p>
                              Spruce, a New York-based title and residential closing tech platform, raised 60 million in Series C funding. Zigg Capital led, and was joined by Bessemer Venture Partners and Scale Venture Partners.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://jobs.lever.co/spruce">
                                  Engineering/Technology(5), Product(5), Operations(4), Marketing(3), Design(2), Customer Success(2), HR/People(2), Data(1), Legal/Compliance(1), Finance/Accounting(1), Remote(1), Other(8)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "https://www.addtoany.com/share#url=https%3A%2F%2Fwww.fiercebiotech.com%2Fmedtech%2Fscientia-raises-50m-to-develop-guidewires-and-microcatheters-for-stroke-cancer-treatment&title=Scientia%20raises%20%2450M%20to%20develop%20guidewires%20and%20microcatheters%20for%20stroke%2C%20cancer%20treatment">Scientia</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://axios.link/mmul">$50 Million</a></strong></em>
                            <p>
                              Scientia, a Salt Lake City-based developer of microcatheters and guidewires, raised 50 million from Vivo Capital.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://apply.workable.com/scientia">
                                  Engineering/Technology(3), Sales/Business Development/Growth(2), Customer Success(1), Other(2)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "https://techcrunch.com/2021/01/22/motorefi-raises-10m-to-keep-pedal-on-auto-refinancing-growth/">MotoRefi</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://axios.link/o3PH">$45 Million</a></strong></em>
                            <p>
                              MotoRefi, a Washington, D.C.-based auto loan refinancing platform, raised 45 million in Series B funding. Goldman Sachs led, and was joined by IA Capital and insiders Moderne Ventures, Accomplice, Link Ventures, Motley Fool Ventures and CMFG Ventures.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://boards.greenhouse.io/MotoRefi">
                                  Engineering/Technology(18), Sales/Business Development/Growth(14), Marketing(11), Remote(8), Operations(5), Product(2), HR/People(2), Finance/Accounting(2), Data(1), Legal/Compliance(1), Other(10)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "http://www.truebill.com/">Truebill</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://www.truebill.com/">$45 Million</a></strong></em>
                            <p>
                              Truebill, a Silver Spring, Md.-based personal finance management app, raised 45 million in Series D funding. Accel led, and was joined by insiders Bessemer Venture Partners, Cota Capital and Eldridge Industries.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://boards.greenhouse.io/Truebill">
                                  Remote(19), Engineering/Technology(12), Data(6), Product(6), Marketing(4), Customer Success(3), Sales/Business Development/Growth(2), Operations(2), HR/People(2), Finance/Accounting(2), Design(1), Legal/Compliance(1), Other(3)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "https://www.cognigy.com/">Cognigy</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://axios.link/CjhU">$44 Million</a></strong></em>
                            <p>
                              Cognigy, a German low-code conversational AI platform, raised 44 million in Series B funding. Insight Partners led, and was joined by backers DN Capital, Global Brain, Nordic Makers, Inventures and Digital Innovation  Growth.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://www.indeed.com/cmp/Cognigy/jobs?q=&l=#cmp-skip-header-desktop">
                                  Sales/Business Development/Growth(1), Remote(1)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "http://www.mynd.co/">Mynd</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://www.mynd.co/">$40 Million</a></strong></em>
                            <p>
                              Mynd, an Oakland-based property management platform for single family rentals, raised 40 million led by Invesco Real Estate.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://boards.greenhouse.io/Mynd">
                                  Remote(10), Finance/Accounting(3), Product(2), Operations(2), Engineering/Technology(1), Marketing(1), Customer Success(1), HR/People(1), Legal/Compliance(1), Other(9)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "https://zenyum.com/">Zenyum</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://axios.link/JC3Y">$40 Million</a></strong></em>
                            <p>
                              Zenyum, an Indian cosmetic dentistry startup, raised 40 million in Series B funding. L Catterton led, and was joined by Sequoia Capital India, RTP Global, Partech, TNB Aura, Seeds Capital and FEBE Ventures.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://jobs.lever.co/zenyum">
                                  Marketing(20), Sales/Business Development/Growth(18), Operations(11), Product(10), Customer Success(9), Content Creation(5), Design(3), Finance/Accounting(3), Supply Chain/Logistics(2), Engineering/Technology(1), Data(1), HR/People(1), Other(19)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "http://www.synctera.com/">Synctera</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://www.synctera.com/">$33 Million</a></strong></em>
                            <p>
                              Synctera, a San Francisco-based fintech platform for banks, raised 33 million in Series A funding. Fin VC led and was joined by Mastercard, Gaingels and insiders Lightspeed Venture Partners, Diagram Ventures, SciFi Ventures and Scribble Ventures.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://boards.greenhouse.io/Synctera">
                                  Engineering/Technology(11), Remote(7), Sales/Business Development/Growth(4), Data(3), Product(3), Operations(3), Customer Success(2), Design(1), Marketing(1), Legal/Compliance(1), Other(3)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "https://techcrunch.com/2019/10/16/realtime-robotics-scores-11-7m-series-a-to-help-robots-avoid-collisions/">Realtime Robotics</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://axios.link/YiPs">$31.4 Million</a></strong></em>
                            <p>
                              Realtime Robotics, a Boston-based industrial robotics startup, raised 31.4 million in Series A funding from HAHN Automation, SAIC Capital Management, Soundproof Ventures, Heroic Ventures, SPARX Asset Management, Omron Ventures, Toyota AI Ventures, Scrum Ventures and Duke Angels.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://www.indeed.com/cmp/Realtime-Robotics/jobs?q=&l=#cmp-skip-header-desktop">
                                  Engineering/Technology(5), Operations(3), Product(1)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "http://zenflow.com/">Zenflow</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "https://www.finsmes.com/2021/06/zenflow-raises-24m-in-series-b-funding.html">$24 Million</a></strong></em>
                            <p>
                              Zenflow, Inc., a South San Francisco, CA-based medical device company developing a minimally invasive treatment for urinary obstruction caused by enlarged prostate, or benign prostatic hyperplasia (BPH), closed a $24m Series B financing round.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://www.indeed.com/cmp/Zenflow/jobs?q=&l=#cmp-skip-header-desktop">
                                  Engineering/Technology(3)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "http://www.hypori.com/">Hypori</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://www.hypori.com/">$20 Million</a></strong></em>
                            <p>
                              Hypori, an Austin, Texas-based enterprise mobile security startup, raised 20 million in Series A funding led by GreatPoint Ventures.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://www.indeed.com/cmp/Hypori/jobs?q=&l=#cmp-skip-header-desktop">
                                  Sales/Business Development/Growth(6), Engineering/Technology(5), Customer Success(3), Operations(1), Content Creation(1), HR/People(1), Finance/Accounting(1), Other(1)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "https://www.crunchbase.com/organization/shef">Shef</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://axios.link/nbnU">$20 Million</a></strong></em>
                            <p>
                              Shef, a meal delivery marketplace for home chefs, raised 20 million in Series A funding. Andreessen Horowitz led, and was joined by YC, Craft Ventures, M13 and celebs like Padma Lakshmi, Tiffany Haddish and Andre Iguodala.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://jobs.lever.co/shef">
                                  Remote(9), Engineering/Technology(5), Product(4), Marketing(4), Operations(3), Design(2), Sales/Business Development/Growth(2), Customer Success(2), Data(1), Legal/Compliance(1), Other(4)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "http://electroneek.com">ElectroNeek</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "https://www.finsmes.com/2021/06/electroneek-raises-20m-in-series-a-fundin.html">$20 Million</a></strong></em>
                            <p>
                              ElectroNeek, a San Francisco, CA-based robotic process automation (RPA) platform for managed service providers (MSPs) and IT teams, raised $20m in Series A funding.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://www.indeed.com/cmp/ElectroNeek/jobs?q=&l=#cmp-skip-header-desktop">
                                  Sales/Business Development/Growth(2), Remote(1)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "https://www.plumhq.com">Plum</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://axios.link/dIAD">$15.6 Million</a></strong></em>
                            <p>
                              Plum, an Indian health insurance startup, raised 15.6 million in Series A funding. Tiger Global led, and was joined by Sequoia Capital India, Tanglin Venture Partners, Incubate Fund and Gemba Capital.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://jobs.lever.co/plum">
                                  Engineering/Technology(3), Customer Success(3), Sales/Business Development/Growth(2), Operations(2), Marketing(2), Design(1), Product(1), Other(1)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "https://www.crunchbase.com/organization/bobbie">Bobbie</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://axios.link/a5rA">$15 Million</a></strong></em>
                            <p>
                              Bobbie, a San Francisco-based organic infant formula startup, raised 15 million led by VMG.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://boards.greenhouse.io/Bobbie">
                                  Remote(8), Customer Success(5), Product(1), Operations(1), Content Creation(1), Legal/Compliance(1)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "http://www.system.com/">System</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://www.system.com/">$12.2 Million</a></strong></em>
                            <p>
                              System, a New York-based data organization and discovery startup led by Adam Bly ex-Spotify, raised 12.2 million, per an SEC filing. Backers include Lux Capital and Acrew Capital.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://boards.greenhouse.io/System">
                                  Remote(11), Engineering/Technology(5), Data(2), Design(2), Product(1), Sales/Business Development/Growth(1), Customer Success(1), Other(1)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "https://getprizepool.com/">PrizePool</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "https://www.finsmes.com/2021/06/prizepool-raises-10m-in-series-a-funding.html">$10 Million</a></strong></em>
                            <p>
                              PrizePool, a San Francisco, CA-based prize-linked savings startup, raised $10m in Series A funding.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://www.indeed.com/cmp/PrizePool/jobs?q=&l=#cmp-skip-header-desktop">
                                  Customer Success(2), Product(1), Sales/Business Development/Growth(1), Operations(1), Marketing(1)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <tr>
                          <td>
                            <h3>
                              <a href = "https://www.dittowords.com/">Ditto</a>
                            </h3>
                            <strong>Funding Amount</strong>: <em><strong><a href = "http://axios.link/UCpH">$1.5 Million</a></strong></em>
                            <p>
                              Ditto, a copy collaboration startup, raised 1.5 million from Greycroft, YC, Soma Capital, Decent Capital and Twenty Two VC.
                            </p>
                            <p>
                              <strong>Hiring For:</strong>
                                <a href = "https://jobs.lever.co/ditto">
                                  Remote(5), Engineering/Technology(4), Operations(1), Customer Success(1), Other(2)
                                </a>
                            </p>
                          </td>
                        </tr>
                    <!-- content ends here -->
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->

            <!-- START FOOTER -->
            <div class="footer">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">
                    <br> Want to contact the author? Reply directly to this email or reach out on <a href="https://www.linkedin.com/in/thestevenwang/">LinkedIn</a>.
                    <br> <a href="*|ARCHIVE|*">View this email in your browser</a>
                    <br> Don't like these emails? <a href="*|UNSUB|*">Unsubscribe</a>.
                  </td>
                </tr>

              </table>
            </div>
            <!-- END FOOTER -->

          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>

